{
	"name": "gym-planner",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "npm run build:css && npm run build:worker",
		"build:css": "echo 'CSS build step placeholder'",
		"build:worker": "wrangler deploy --dry-run --outdir=dist",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.4.23",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.58.0"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"date-fns": "^4.1.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	}
}
